@import url('https://fonts.googleapis.com/css2?family=Ga+Maamli&family=Merriweather:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    scroll-behavior: smooth;
}

:root{
    --text-color: #fff;
    --bg-color: #000;
    --main-color: #ffa343;
    --h1-font: 3rem;
    --h2-font: 2rem;
    --p-font: 1.1rem;
}

body{
    color: var(--text-color);
    background: var(--bg-color);
}

header{
    position: fixed;
    top: 0;
    right: 10rem;
    z-index: 1000;
    background: transparent;
    padding: 27px 17%;
    display: flex;
    width: 100%;
    align-items: center;
    justify-content: space-between;
    transition: all.50s ease;
}

.logo{
    font-size: 33px;
    color: var(--text-color);
    font-weight: 700;
}

span{
    color: var(--main-color);
}

.navbar{
    display: flex;
    list-style-type: none;
}

.navbar a{
    color: var(--text-color);
    font-size: var(--p-font);
    font-weight: 500;
    margin: 20px 22px;
    margin-right: 20px;
    transition: all.50s ease;

}

.navbar a:hover{
    color:  var(--main-color);
}

/* .h-right{
    display: flex;
    align-items: center;
}

.h-right a:first-child{
    color: var(--text-color);
    font-size: var(--p-font);
    margin-right: 20px;
}

.h-right a{
    vertical-align: middle;
    font-size: 18px;
    color: var(--text-color);
    margin-right: 10px;
    margin-left: 5px;

}

.h-right a:hover{
    color: var(--main-color);
    transform: translateY(-3px);
} */

#menu-icon{
    color: var(--text-color);
    font-size: 22px;
    cursor: pointer;
    z-index: 10001;
    display: none;
}

section{
    padding: 70px 17% 60px;
}

.home{
    position: relative;
    height: 100vh;
    width: 100%;
    background-image: linear-gradient(to Left, rgba(0,0,0,0.6), rgba(0,0,0,0.3)), url(images/wp9127446.jpg);
    background-size: cover ;
    background-position: bottom center;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    /* margin-top: 55px; */
    margin-bottom: rem; 
}

.home-text h4{
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 10px;
    text-transform: uppercase;
    letter-spacing: 6px;
    color: var(--main-color);
}

.home-text h1{
    font-size: var(--h1-font);
    font-weight: 800;
    line-height: 1.2;
    margin-bottom: 20px;   

}

.home-text p{
    font-size: var(--p-font);
    font-weight: 500;
    line-height: 30px;
    color: #fff;
    margin-bottom: 35px;

}

.btn{
    display: inline-block;
    padding: 13px 40px;
    background: var(--main-color);
    color: var(--bg-color);
    font-size: 15px;
    font-weight: 600;
    border: 2px solid transparent;
    border-radius: 5px;
    cursor: pointer;
}

.btn:hover{
    transform: translateX(10px);
    border: 2px solid var(--text-color);
    background: transparent;
    color: var(--text-color);
    transition: 1s;
}

header .sticky{
    padding: 8px 17%;
    background: transparent;
    backdrop-filter: blur(35px);
}

.home, .feature {
    padding-top: 2rem;  
    padding-bottom: 2rem; 
}
.feature{
    margin-bottom: 5rem; 
    background-color: #0000004e;
}
.feature-content{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(150px,auto));
    align-items: center;
    text-align: center;
    gap: 3rem;
    margin-top: 6rem;
}

.row-img{
    overflow: hidden;
    width: 100px;
    height: 100px;
    margin:  auto;
    margin-bottom: 20px;
    border-radius: 50%;
    cursor: pointer;
}

.row-img img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block;  
    transition: transform 0.7s;  
}

.row-img img:hover{
    transform: scale(1.2);
}

.feature-content h4{
    font-size: 17px;
    font-weight: 500;
    cursor: pointer;
    transition: all .50s ease;
}

.feature-content h4:hover{
    color: var(--main-color);
}

.holiday{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    align-items: center;
    margin-top: 5rem;  
    gap: 9rem;  
}

.holiday-img img{
    width: 100%;
    height: auto;
    border-radius: 10px;
}

.holiday-text h5{
    font-size: 22px;
    font-weight: 600;
    color: var(--main-color);
    text-transform: uppercase;
    letter-spacing: 3px;
    margin-bottom: 15px;
}

.holiday-text h2{
    font-size: var(--h2-font);
    font-weight: 800;
    line-height: 1.2;
    margin-bottom: 20px;
}

.holiday-text p{
    font-size: var(--p-font);
    font-weight: 500;
    line-height: 20px;
    color: #ffffffab;
    margin-bottom: 30px;
}

.center-text{
    text-align: center;
}

.center-text h2{
    font-size: var(--h2-font);
    font-weight: 800;
}

.tour-content{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(250px,auto));
    align-items: center;
    gap: 3rem;
    margin-top: 5rem;
}

.box{
    position: relative;
}

.box img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    filter: brightness(70%);
    border-radius: 10px;
    display: block;
}

.box h6{
    position: absolute;
    left: 25px;
    bottom: 55px;
    font-size: 18px;
    font-weight: 500;
}

.box h4{
    position: absolute;
    left: 25px;
    bottom: 25px;
    font-size: 20px;
    font-weight: 700;
}

.box img:hover{
    filter: brightness(90%);
    cursor: pointer;
    transform: scale(1.06);
}

.center-btn{
    text-align: center;
    margin-top: 1rem;
    align-items: center;   
}

.culture{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    align-items: center;
    gap: 9rem;   
}

.culture-img img{
    width: 90%;
    height: auto;
    border-radius: 10px;
}

.culture-text h5{
    font-size: 22px;
    font-weight: 600;
    color: var(--main-color);
    text-transform: uppercase;
    letter-spacing: 3px;
    margin-bottom: 15px;
}

.culture-text h2{
    font-size: var(--h2-font);
    font-weight: 800;
    line-height: 1.2;
    margin-bottom: 20px;
}

.culture-text p{
    font-size: var(--p-font);
    font-weight: 500;
    line-height: 20px;
    color: #ffffffab;
    margin-bottom: 30px;
}

.contact-content{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    align-items: center;
    gap: 2rem;
}

.contact-text h2{
    font-size: var(--h2-font);
    font-weight: 800;
    margin-bottom: 15px;
}

.contact-text p{
    font-size: var(--p-font);
    font-weight: 500;
    color: #ffffffab;
}

.contact-content form{
    display: grid;
    grid-template-columns: 1fr 0.4fr;
    gap: 1rem;
}

.contact-content form input:first-child{
    padding: 14px;
    background: #3d3c3c;
    font-size: var(--p-font);
    color: var(--text-color);
}

.footor{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(200px,auto));
    gap: 2rem;
}

.footor-box{
    display: flex;
    flex-direction: column;
}

.footor-box h3{
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 15px;
}

.footor-box a{
    color: #979797;
    margin-bottom: 0.8rem;
    transition: all .50s ease;
    
}

.footor-box a:hover{
    transform: translateX(-5px);
    color: var(--text-color);
}

.social a{
    display: inline-flex;
    align-items: center;
    justify-content: center;
    height: 45px;
    width: 45px;
    background: #202020;
    color: var(--text-color);
    font-size: 20px;
    border-radius: 50%;
    margin-right: 8px;
    transition: transform 0.6s;
}

.social a:hover{
    background: var(--main-color);
    color: var(--bg-color);
    transform: translateX(-4px);
}

.copyright p{
    text-align: center;
    padding: 20px;
    color: #979797;
    font-size: 15px;
}


